# appVersion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/romsvm/appversion/: AppVersionController.kt  Application.kt
src/main/kotlin/com/romsvm/appversion/entity/: Version.kt
src/main/kotlin/com/romsvm/appversion/repository/: VersionRepository.kt
src/main/kotlin/com/romsvm/appversion/request/: AddRequest.kt  IncrementRequest.kt
src/main/resources/: application.properties
